.container{
    margin-top: 70px;
}
.text{
    padding: 1rem;
    font-size: 2rem;
}
.result{
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.filter{
    padding: 0 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
}
.filter button{
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.filter button svg{
    margin-top: 5px;
}





/* SEARCH CARD */
.result a{
    width: 100%;
}
.card{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: 100%;
}
.image{
    width: 500px;
    height: 280px;
}
.image img{
    display: block;
    width: 500px;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
}
.detail{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
}

.detail div:first-child{
    font-size: 20px;
}

.detail div:nth-child(2){
    font-size: 12px;
    color: var(--grey);

    display: flex;
    align-items: center;
    gap: 4px;
}
.detail div:nth-child(2) svg{
    font-size: 5px;
    margin-bottom: 2px;
}



.user{
    display: flex;
    align-items: center;
    gap: 10px;
}
.user span:first-child{
    height: 30px;
    width: 30px;
}
.user span:first-child img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.description{
    width: 100%;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;
}